PORT=3000
MONGO_URI=mongodb+srv://hyunho:hyunho0118@cluster0.2ig35la.mongodb.net/datingDB?retryWrites=true&w=majority&appName=Cluster0
AWS_REGION='ap-northeast-2'
AMPLIFY_BUCKET=ai-o-siranai
AWS_ACCESS_KEY_ID=1
AWS_SECRET_ACCESS_KEY=2